input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["health_checks_events"]
    group_id => "logstash_consumer"
    auto_offset_reset => "earliest"
    consumer_threads => "3"
    codec => "json" 
  }
}

filter {

}

output {
  
}