input {
  beats {
    port => 5044
  }
}

filter {
  date {
    match => [ "ts", "ISO8601" ]
    target => "@timestamp"
  }
  mutate {
    rename => { "msg" => "message" }
    rename => { "level" => "log.level" }
  }
  mutate {
    remove_field => ["ts", "agent", "ecs", "host", "log", "@version", "tags", "input"]
  }
}

output {
  elasticsearch {
       hosts => ["http://es:9200"]
       index => "logs-vcs-sms"
       action => "create"
  }
}
