input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["server-svc.public.servers"]
    group_id => "logstash_server_consumer"
    auto_offset_reset => "earliest"
    consumer_threads => "3"
    codec => "json"
  }
}

filter {
  if [payload][op] == "d" {
    mutate {
      add_field => { "[@metadata][server_to_delete]" => "%{[payload][before][id]}" }
    }
  }
  else {
    drop { }
  }
}

output {
   http {
     url => "http://es:9200/health_checks/_delete_by_query"
     http_method => "post"
     content_type => "application/json"
     message => '{
       "query": {
         "term": {
           "server_id": "%{[@metadata][server_to_delete]}"
         }
       }
     }'
     format => "message"
   }
}